<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>timeline</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
  
</head>

<body>

  <div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Gustavo Simas da Silva</h2>
      <h3 class="timeline-header__subtitle">Un pò su di me</h3>
    </div>

    <div class="timeline">

      <div class="timeline-item" data-text="AVANTI BRASILE! Evvai!">
        <div class="timeline__content"><img id="myImg1" class="timeline__img" src="images/img00.jpg"/>
          <br><br><br>
          <h2 class="timeline__content-title">CIAO!</h2>
          <p class="timeline__content-desc" align="justify">Mi chiamo Gustavo, io ho 21 anni :)</p>
        </div>
      </div>


      <div class="timeline-item" data-text="Gu bambino (così carino)">
        <div class="timeline__content"><img id="myImg2" class="timeline__img" src="images/img0.png"/><img id="myImg3" class="timeline__img" src="images/img1.jpg"/>
          <br><br><br>
          <h2 class="timeline__content-title">1999</h2>
          <p class="timeline__content-desc" align="justify">Io sono nato nel 1997, in Brasile, a Florianópolis</p>
        </div>
      </div>


      <div class="timeline-item" data-text="Felice con i regali">
        <div class="timeline__content"><img id="myImg4" class="timeline__img" src="images/img2.png"/><img id="myImg5" class="timeline__img" src="images/img3.jpg"/>
          <h2 class="timeline__content-title">2003</h2>
          <p class="timeline__content-desc" align="justify">In questa età mi piacciono i dinosauri, vado a scuola e inizio ad amare i libri</p>
        </div>
      </div>

       <div class="timeline-item" data-text="Nuova casa, nuovi amici">
        <div class="timeline__content"><img id="myImg6" class="timeline__img" src="images/img5.png"/><img id="myImg7" class="timeline__img" src="images/img4.png"/>
          <br><br><br>
          <h2 class="timeline__content-title">2004</h2>
          <p class="timeline__content-desc">Abito in una nouva casa e faccio il catechismo.</p>
        </div>
      </div>


      <div class="timeline-item" data-text="Prima volta in UFSC">
        <div class="timeline__content"><img id="myImg8" class="timeline__img" src="images/img6.JPG"/><img id="myImg9" class="timeline__img" src="images/img7.png"/>
          <br><br><br>
          <h2 class="timeline__content-title">2005</h2>
          <p class="timeline__content-desc">Ricevo la menzione onorata delle Olimpiadi di Matematica</p>
        </div>
      </div>


      <div class="timeline-item" data-text="Ciao, internet">
        <div class="timeline__content"><img id="myImg10" class="timeline__img" src="images/img8.jpg"/><img id="myImg11" class="timeline__img" src="images/img9.jpg"/>
          <br><br><br>
          <h2 class="timeline__content-title">2006</h2>
          <p class="timeline__content-desc">Ricevo un computer come regalo di compleanno. Comincio a conoscere l'informatica e l'elettronica</p>
        </div>
      </div>


      <div class="timeline-item" data-text="Più grande e più forte">
        <div class="timeline__content"><img id="myImg12" class="timeline__img" src="images/img10.png"/>
          <h2 class="timeline__content-title">2009</h2>
          <p class="timeline__content-desc">Conosco i miei parenti di São Paolo, loro vengono a Florianópolis</p>
        </div>
      </div>

       <div class="timeline-item" data-text="Addio, scuola elementare. Ciao, scuola superiore!">
        <div class="timeline__content"><img id="myImg13" class="timeline__img" src="images/img11.jpg"/><img id="myImg14" class="timeline__img" src="images/img12.jpg"/>
          <br><br>
          <h2 class="timeline__content-title">2011</h2>
          <p class="timeline__content-desc">Io completo la scuola elementare e ingresso nella scuola superiore.</p>
        </div>
      </div>

       <div class="timeline-item" data-text="L'anno del 7 x 1...">
        <div class="timeline__content"><img id="myImg15" class="timeline__img" src="images/img13.png"/><img id="myImg16" class="timeline__img" src="images/img14.jpg"/>
          <h2 class="timeline__content-title">2014</h2>
          <p class="timeline__content-desc">Conosco il Dio del Heavy Metal e ingresso nel mio primo tirocinio</p>
        </div>
      </div>

      <div class="timeline-item" data-text="Addio, IFSC. Ciao, UFSC!">
        <div class="timeline__content"><img id="myImg17" class="timeline__img" src="images/img15.jpg"/><img id="myImg18" class="timeline__img" src="images/img16.JPG"/>
          <br><br><br>
          <h2 class="timeline__content-title">2016</h2>
          <p class="timeline__content-desc">Io completo la scuola superiore ed ingresso nell'università. Io viaggio ai Stati Uniti e Cina con la squadra di robotica.</p>
        </div>
      </div>

       <div class="timeline-item" data-text="Eccomi qui">
        <div class="timeline__content"><img id="myImg19" class="timeline__img" src="images/img17.jpg"/>
          <br><br><br>
          <h2 class="timeline__content-title">2018</h2>
          <p class="timeline__content-desc">Ingresso nel corso di italiano :) </p>
        </div>
      </div>
      
    </div>
  </div>

  <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  <script src="js/index.js"></script>

  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img1 = document.getElementById('myImg1');
var img2 = document.getElementById('myImg2');
var img3 = document.getElementById('myImg3');
var img4 = document.getElementById('myImg4');
var img5 = document.getElementById('myImg5');
var img6 = document.getElementById('myImg6');
var img7 = document.getElementById('myImg7');
var img8 = document.getElementById('myImg8');
var img9 = document.getElementById('myImg9');
var img10 = document.getElementById('myImg10');
var img11 = document.getElementById('myImg11');
var img12 = document.getElementById('myImg12');
var img13 = document.getElementById('myImg13');
var img14 = document.getElementById('myImg14');
var img15 = document.getElementById('myImg15');
var img16 = document.getElementById('myImg16');
var img17 = document.getElementById('myImg17');
var img18 = document.getElementById('myImg18');
var img19 = document.getElementById('myImg19');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

img1.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img2.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img3.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img4.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img5.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img6.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img7.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img8.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img9.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img10.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img11.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img12.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img13.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img14.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img15.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img16.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img17.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img18.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img19.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>
